<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CARSDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cars">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="CarName" Type="nvarchar" MaxLength="50" />
    <Property Name="CarModel" Type="nvarchar" MaxLength="50" />
    <Property Name="RegisterId" Type="nvarchar" MaxLength="50" />
    <Property Name="Reputition" Type="nvarchar" MaxLength="50" />
    <Property Name="ChargePercent" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Lat" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Long" Type="decimal" Precision="18" Scale="0" />
    <Property Name="TargetLat" Type="decimal" Precision="18" Scale="0" />
    <Property Name="TargetLong" Type="decimal" Precision="18" Scale="0" />
    <Property Name="IsReserved" Type="char" MaxLength="1" />
    <Property Name="IsPaired" Type="char" MaxLength="1" />
    <Property Name="PairedCarId" Type="int" />
  </EntityType>
  <EntityContainer Name="CARSDBModelStoreContainer">
    <EntitySet Name="Cars" EntityType="Self.Cars" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>